

daisy.dev.app.url = https://www.dev.testingshastra.com
daisy.qa.app.url = https://www.qa.testingshastra.com
daisy.app.url = https://ijmeet.com
daisy.browserName = Chrome
daisy.db.app.url = localhost://
daisy.dev.app.username = TestUser
daisy.dev.app.password = Test@123