#signup page locator
signup.fullname = css##input#name
signup.companyname = css##input#company_name
signup.emailid = css##input#email
signup.mobilenumber = css##input#contact
signup.password = css##input#password
signup.recaptcha = css##div.recaptcha-checkbox-border
signup.signupbtn = css##button[type='submit']
#signin page locator